<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
  <link rel="icon" href="https://images.unsplash.com/photo-1529042410759-befb1204b468?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=333&q=80" type="image/x-icon">
<style>
	body{
		background: #121212;
    font-family: "Amatic SC",sans-serif;
	}
.main {
  
  margin-left: 160px; 
  font-size: 28px; 
  padding: 0px 10px;
}.main{
  display: inline-block;}
  .content a {background-color: #1C1C1C;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
   transition: 0.3s;
}.content a:hover {
  background-color:#1C1C1C;
  color:white;
 
}input{margin-top:20px;}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}.content{display:none;}
.main:hover .content {display: block;transition: 0.3s;}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#1F1F1F;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 35px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: black;
  background-color:white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.m{height:20%;
width:100%;
background-color:black;}
hr{color:#1F1F1F;}
.leftrot  {
		transform: rotate(90deg);
		-moz-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
		-o-transform: rotate(90deg);
	}
	#blutop{overflow: hidden;
		background-color: #1F1F1F;
		padding-left: 5px;
    padding-right: 5px;
    padding-top: 20px;
    position: fixed;
margin-top: -50px;;
      margin-right: -40px;
      text-align: center;
	}
	








  .topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: rgb(68, 68, 68);
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: rgb(92, 92, 92);
}


.topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

</style>
</head>
<body>  
  <div id="blutop" style="width: 100%;">
  <table style="width: 100%;border: 0px;margin-left: auto;margin-right: auto;">
    <tr><br></tr>
<tr>
  <th><a style="width: 10%;float: left;"> <span style="font-size:35px;cursor:pointer;color:white;" onclick="openNav()">&#9776;</span></a></th>
  <th  style="font-size: 60px;color: whitesmoke;text-align: center;display: block;width: 100%;margin-left: auto; margin-right: -150px;" >Food Order <img src="files/images/CU_logo.png" width="80px">
  </th>
<th style="width: 50%;">
  
<div class="topnav">
  <div class="search-container">
    <form >
      <input type="text" placeholder="Search.. " name="search">
      <button type="submit"><b style="color: #ccc; ">Submit</b></button>
    </form>
  </div>
  </div>




</th>
</tr>
<tr></tr>

  </table>
	
	
	</div>
	
	
	
	

<div id="mySidenav" class="sidenav">
   <a  onclick="closeNav()" ><img src="https://www.freeiconspng.com/thumbs/white-arrow-png/white-down-arrow-png-2.png" class="leftrot" width="50" alt="error"/></a>
  <a href="login.html">Login</a>
  <a href="signup.html">Signup</a>
  <a href="#">Services</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
</div>


<br><br><br>
<div>
<table>
<tr>
<td style="color:white;font-size: 30px;" >Welcome to ..... for your conviniece to place the order beforehand either youre in ypur class or hostel, You can Place your order remotely and either have it delivered to you or you can pick it up at the restaurant of your choosing
This project was made by<br>
1910990269:Aryan Thakur<br>
1910990271:Aryan Vasishta<br>
1910990279:Kashish Babbar<br>
1910990286:Subhag Jain<br> </td>
<td><img src="https://images.unsplash.com/photo-1529042410759-befb1204b468?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=333&q=80"></td>

</tr></table>
</div>








<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "200px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html>
