<!DOCTYPE html>
<html>
<head>

<style>
	body{
		background: #121212;
	}
.main {
  
  margin-left: 160px; 
  font-size: 28px; 
  padding: 0px 10px;
}.main{position:fixed;
  display: inline-block;}
  .content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}.content a:hover {
  background-color:#1C1C1C;
  color:white;
}input{margin-top:20px;}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}.content{display:none;}
.main:hover .content {display: block;}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:teal;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: black;
  background-color:white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}.m{height:20%;
width:100%;
background-color:black;}
hr{color:teal;}
.leftrot  {
		transform: rotate(90deg);
		-moz-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
		-o-transform: rotate(90deg);
	}
	#blutop{
		background-color: teal;
		padding:10px;
	
			
	}
	table {
		border: 1px solid black;
	}
</style>
</head>
<body>
	
	
	


	
	<div id="blutop">
		
 <a> <span style="font-size:35px;cursor:pointer;color:white;" onclick="openNav()">&#9776;</span></a>
		<a style="font-size: 50px;color:whitesmoke;"> Food order Chitkara University </a><a><img src="files/images/Logo1.png" alt="logo" width="200px">	</a>

		
	</div>
		
	
	
	
	
	
	
	
	

<div id="mySidenav" class="sidenav">
   <a  onclick="closeNav()" ><img src="https://www.freeiconspng.com/thumbs/white-arrow-png/white-down-arrow-png-2.png" class="leftrot" width="50" alt="error"/></a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>



	
	

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "200px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 
